<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codingories.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 函数是什么？ 根据代码大全的定义    js 中只有函数和方法  函数   1234function fn() &amp;#123;  &#x2F;&#x2F; 函数  console.log(1);&amp;#125;   方法  123var obj &#x3D; &amp;#123;  fn: fn, &#x2F;&#x2F; 方法&amp;#125;;  2. 数学领域也有函数 数学中的函数 函数在数学中为两个非空集合间的一种对应关系 定义域中的每项元素皆对应一项">
<meta property="og:type" content="article">
<meta property="og:title" content="高级前端养成41js专精09之函数全解上">
<meta property="og:url" content="codingories.github.io/2020/10/11/%E9%AB%98%E7%BA%A7%E5%89%8D%E7%AB%AF%E5%85%BB%E6%88%9041js%E4%B8%93%E7%B2%BE09%E4%B9%8B%E5%87%BD%E6%95%B0%E5%85%A8%E8%A7%A3%E4%B8%8A/index.html">
<meta property="og:site_name" content="OriesノBlog">
<meta property="og:description" content="1. 函数是什么？ 根据代码大全的定义    js 中只有函数和方法  函数   1234function fn() &amp;#123;  &#x2F;&#x2F; 函数  console.log(1);&amp;#125;   方法  123var obj &#x3D; &amp;#123;  fn: fn, &#x2F;&#x2F; 方法&amp;#125;;  2. 数学领域也有函数 数学中的函数 函数在数学中为两个非空集合间的一种对应关系 定义域中的每项元素皆对应一项">
<meta property="og:image" content="https://i.loli.net/2020/10/12/jaP5bCsguliT3vo.png">
<meta property="og:image" content="https://i.loli.net/2020/10/12/Lt7HoKwqx6dQWT1.png">
<meta property="og:image" content="https://i.loli.net/2020/10/12/WAIesJN19Kw2Tkm.png">
<meta property="og:image" content="https://i.loli.net/2020/10/12/oqkwtnLOBeUA9gM.png">
<meta property="og:image" content="https://i.loli.net/2020/10/12/iATD6P57JyGScHv.png">
<meta property="og:image" content="https://i.loli.net/2020/10/12/4dkIt6uNSxTiWw8.png">
<meta property="og:image" content="https://i.loli.net/2020/10/12/SIl4gFXGCti2rjn.png">
<meta property="article:published_time" content="2020-10-11T02:31:30.000Z">
<meta property="article:modified_time" content="2020-10-12T00:24:16.319Z">
<meta property="article:author" content="Ories">
<meta property="article:tag" content="高级前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/12/jaP5bCsguliT3vo.png">

<link rel="canonical" href="codingories.github.io/2020/10/11/%E9%AB%98%E7%BA%A7%E5%89%8D%E7%AB%AF%E5%85%BB%E6%88%9041js%E4%B8%93%E7%B2%BE09%E4%B9%8B%E5%87%BD%E6%95%B0%E5%85%A8%E8%A7%A3%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>高级前端养成41js专精09之函数全解上 | OriesノBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OriesノBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">朱骏杰的私人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="codingories.github.io/2020/10/11/%E9%AB%98%E7%BA%A7%E5%89%8D%E7%AB%AF%E5%85%BB%E6%88%9041js%E4%B8%93%E7%B2%BE09%E4%B9%8B%E5%87%BD%E6%95%B0%E5%85%A8%E8%A7%A3%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/07/12/RPjkZxei6agC49U.jpg">
      <meta itemprop="name" content="Ories">
      <meta itemprop="description" content="这个博客用来记录自己的生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OriesノBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高级前端养成41js专精09之函数全解上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-11 10:31:30" itemprop="dateCreated datePublished" datetime="2020-10-11T10:31:30+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 08:24:16" itemprop="dateModified" datetime="2020-10-12T08:24:16+08:00">2020-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js%E4%B8%93%E7%B2%BE/" itemprop="url" rel="index"><span itemprop="name">js专精</span></a>
                </span>
            </span>

          
            <span id="/2020/10/11/%E9%AB%98%E7%BA%A7%E5%89%8D%E7%AB%AF%E5%85%BB%E6%88%9041js%E4%B8%93%E7%B2%BE09%E4%B9%8B%E5%87%BD%E6%95%B0%E5%85%A8%E8%A7%A3%E4%B8%8A/" class="post-meta-item leancloud_visitors" data-flag-title="高级前端养成41js专精09之函数全解上" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/10/11/%E9%AB%98%E7%BA%A7%E5%89%8D%E7%AB%AF%E5%85%BB%E6%88%9041js%E4%B8%93%E7%B2%BE09%E4%B9%8B%E5%87%BD%E6%95%B0%E5%85%A8%E8%A7%A3%E4%B8%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/11/%E9%AB%98%E7%BA%A7%E5%89%8D%E7%AB%AF%E5%85%BB%E6%88%9041js%E4%B8%93%E7%B2%BE09%E4%B9%8B%E5%87%BD%E6%95%B0%E5%85%A8%E8%A7%A3%E4%B8%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-函数是什么？"><a href="#1-函数是什么？" class="headerlink" title="1. 函数是什么？"></a>1. 函数是什么？</h3><ul>
<li>根据代码大全的定义</li>
</ul>
<p><img src="https://i.loli.net/2020/10/12/jaP5bCsguliT3vo.png" alt="函数定义.png"></p>
<ul>
<li><p>js 中只有函数和方法</p>
</li>
<li><p>函数</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 函数</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  fn: fn, <span class="comment">// 方法</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2-数学领域也有函数"><a href="#2-数学领域也有函数" class="headerlink" title="2. 数学领域也有函数"></a>2. 数学领域也有函数</h3><ul>
<li>数学中的函数<ul>
<li>函数在数学中为两个非空集合间的一种对应关系</li>
<li>定义域中的每项元素皆<font color="skyblue">对应一项</font>值域中的元素</li>
</ul>
</li>
<li>什么意思<ul>
<li>假设函数为 f</li>
<li>假设输入为 x1,那么必有一个输出 y1: f(x1)=y1</li>
<li>假设输入为 x2,那么对应的输出可以是有，也可不是</li>
<li>不管输入多少次 x1,输出都是也</li>
<li>f()在数学里是不合法的，因为没有输入，除非另有说明</li>
</ul>
</li>
<li>函数式编程<ul>
<li>如果你的函数符合数学函数的定义，就是<font color="skyblue">函数式</font>的</li>
</ul>
</li>
</ul>
<h3 id="3-JS-的函数和数学函数不同"><a href="#3-JS-的函数和数学函数不同" class="headerlink" title="3. JS 的函数和数学函数不同"></a>3. JS 的函数和数学函数不同</h3><ul>
<li>接下来只讨论 JS 的函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> n = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  n = n + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line">add(); <span class="comment">// 1</span></span><br><span class="line">add(); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h3 id="4-函数的返回值由什么确定"><a href="#4-函数的返回值由什么确定" class="headerlink" title="4. 函数的返回值由什么确定"></a>4. 函数的返回值由什么确定</h3><ul>
<li>影响因素<ul>
<li><font color="skyblue">调用时</font>输入的参数 parmas</li>
<li><font color="skyblue">定义时</font>的环境 env</li>
</ul>
</li>
<li>举例,这个例子说明 a 是定义时的 a,而不是执行时的 a</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="string">"x"</span>;</span><br><span class="line"><span class="keyword">let</span> a = <span class="string">"1"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + a;</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="string">"2"</span>;</span><br><span class="line">  f1(<span class="string">"x"</span>); <span class="comment">// 值为多少,"x1"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>要根据最新的 a 来决定环境变量</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="string">"x"</span>;</span><br><span class="line"><span class="keyword">let</span> a = <span class="string">"1"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + a;</span><br><span class="line">&#125;</span><br><span class="line">a = <span class="string">"3"</span>;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="string">"2"</span>;</span><br><span class="line">  f1(<span class="string">"x"</span>); <span class="comment">// 值为多少,"x3"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>另一个例子,面试常考</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="string">"x"</span>;</span><br><span class="line"><span class="keyword">let</span> a = <span class="string">"1"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params">c</span>) </span>&#123;</span><br><span class="line">  c();</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="string">"2"</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(x + a);</span><br><span class="line">  &#125;</span><br><span class="line">  f1(f2); <span class="comment">// 打印出多少,x2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>并不是所有语言都可以在函数访问外部变量<ul>
<li>ruby 需要 lambda 关键字</li>
</ul>
</li>
</ul>
<h3 id="5-闭包"><a href="#5-闭包" class="headerlink" title="5. 闭包"></a>5. 闭包</h3><ul>
<li>如果在函数里面可以访问外面的变量，那么这个函数+这些变量=闭包</li>
<li>一个很常见的考题,闭包和时间结合</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(var i&#x3D;0;i&lt;6;i++)&#123;</span><br><span class="line">  setTimeout(</span><br><span class="line">    ()&#x3D;&gt;console.log(i) &#x2F;&#x2F; 箭头函数访问了i</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 打印6个6，因为6个函数共用一个i</span><br></pre></td></tr></table></figure>

<ul>
<li>如何打印 0 ～ 5<ul>
<li>把 var 改成 let ,let 会做一些处理，每次循环都会生成一个新的 i 给闭包</li>
<li>也可以用立即执行函数(已经非常过时，推荐用 let)</li>
</ul>
</li>
</ul>
<h3 id="6-闭包总结"><a href="#6-闭包总结" class="headerlink" title="6. 闭包总结"></a>6. 闭包总结</h3><ul>
<li>闭包的特点<ul>
<li>能让一个函数维持住一个变量</li>
<li>但并不能维持这个变量的值</li>
<li>尤其是变量的值会变化的时候</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  i: <span class="number">0</span>,</span><br><span class="line">  fn() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.i);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;; <span class="comment">// 对象</span></span><br><span class="line"><span class="keyword">const</span> handle = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;; <span class="comment">// 闭包</span></span><br></pre></td></tr></table></figure>

<ul>
<li>对象是穷人的闭包<ul>
<li>对象也可以来维持住一个变量</li>
<li>如果一门语言不支持闭包，可以用对象代理</li>
</ul>
</li>
<li>闭包是穷人的对象<ul>
<li>如果一门语言不支持对象，可以用闭包代理</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解释闭包是穷人的对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">age, name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (key === <span class="string">"name"</span>) <span class="keyword">return</span> name;</span><br><span class="line">    <span class="keyword">if</span> (key === <span class="string">"age"</span>) <span class="keyword">return</span> age;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">person(<span class="string">"name"</span>); <span class="comment">// frank</span></span><br><span class="line">person(<span class="string">"age"</span>); <span class="comment">// 18</span></span><br></pre></td></tr></table></figure>

<h3 id="7-声明一个函数"><a href="#7-声明一个函数" class="headerlink" title="7. 声明一个函数"></a>7. 声明一个函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> f1 = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"x"</span>, <span class="string">"y"</span>, <span class="string">"return x+y"</span>); <span class="comment">// 很少见</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> f3 = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> f4 = <span class="function">(<span class="params">x, y</span>) =&gt;</span> x + y;</span><br><span class="line"><span class="comment">// 其中, f1 f2 f3 是ES6之前的语法，支持this/arguments/new，而f4是ES6新出的语法，</span></span><br><span class="line"><span class="comment">// 不支持this/arguments/new</span></span><br><span class="line"><span class="comment">// PS 这里没有提到generator函数和async函数</span></span><br></pre></td></tr></table></figure>

<ul>
<li>举例箭头函数不支持 this</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> f = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">f(); <span class="comment">// window</span></span><br><span class="line">f.call(&#123; <span class="attr">name</span>: <span class="string">"frank"</span> &#125;);</span><br><span class="line"><span class="comment">// window</span></span><br></pre></td></tr></table></figure>

<ul>
<li>代码 1</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">233</span></span><br><span class="line"><span class="keyword">const</span> f2 =&gt; <span class="function"><span class="params">()</span>=&gt;</span> <span class="built_in">console</span>.log(a)</span><br></pre></td></tr></table></figure>

<ul>
<li>代码 2</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line"><span class="keyword">const</span> f1 = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>箭头函数如何处理 a,就如何处理 this<ul>
<li>即箭头函数把 this 当作外部的变量，仅此而已，但是非箭头函数的 this 有很多<font color="skyblue">特殊处理</font></li>
<li>箭头函数不支持 this 指的就是<font color="skyblue">箭头函数对 this 与其他变量一视同仁，不会特殊对待</font></li>
</ul>
</li>
</ul>
<h3 id="8-普通函数-this-是参数"><a href="#8-普通函数-this-是参数" class="headerlink" title="8. 普通函数 this 是参数"></a>8. 普通函数 this 是参数</h3><ul>
<li>根据剃刀定理,如无必要，勿增实体</li>
<li>this 就是一个隐式参数而已</li>
<li>this 的确定,把隐示 this,改成 call,或者 bind</li>
<li>显示 this</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fn.call(asThis, <span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">fn.bind(asThis, <span class="number">1</span>, <span class="number">2</span>)();</span><br><span class="line">obj.methods.call(obj, <span class="string">"hi"</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>隐示 this</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fn(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// fn.call(undefined, 1, 2) 浏览器里是window</span></span><br><span class="line">obj.method(<span class="string">"hi"</span>);</span><br><span class="line"><span class="comment">// obj.method.call(obj, 'hi')</span></span><br><span class="line">array[<span class="number">0</span>](<span class="string">"hi"</span>);</span><br><span class="line"><span class="comment">// array[0].call(array, 'hi')</span></span><br></pre></td></tr></table></figure>

<ul>
<li>测试一下</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">button.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// this是参数， 答 button 是错的</span></span><br><span class="line"><span class="comment">// 正确答案: this的值无法确定，要看this是如何调用的，如果是用户点击按钮的时候，浏览器调用，浏览器一定会把</span></span><br><span class="line"><span class="comment">// button作为this传进来，作为call的第一个参数,如果通过其他的方式调用的，那么就要看其他方式是怎么调用的</span></span><br></pre></td></tr></table></figure>

<ul>
<li>真实面试题</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> length = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.length);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  length: <span class="number">5</span>,</span><br><span class="line">  method(fn) &#123;</span><br><span class="line">    fn(); <span class="comment">// 改写成fn.call(undefined) , 指window.length即不是let,是指当前页面iframe有几个</span></span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">0</span>](); <span class="comment">// arguments.0.call(arguments),即 fn.call(arguments),即实参的长度2</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">obj.method(fn, <span class="number">1</span>); <span class="comment">// 输出什么?,输出3(这个不确定),2</span></span><br></pre></td></tr></table></figure>

<h3 id="9-递归与调用栈"><a href="#9-递归与调用栈" class="headerlink" title="9. 递归与调用栈"></a>9. 递归与调用栈</h3><ul>
<li>一个简单的递归阶乘,见下图</li>
</ul>
<p><img src="https://i.loli.net/2020/10/12/Lt7HoKwqx6dQWT1.png" alt="阶乘.png"></p>
<ul>
<li>代码表示</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">j &#x3D; (n)&#x3D;&gt; n&#x3D;&#x3D;&#x3D;1 ? 1: n * j(n-1)</span><br></pre></td></tr></table></figure>
<ul>
<li>带入法求值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">j(4)</span><br><span class="line">&#x3D; 4 * j(3)</span><br><span class="line">&#x3D; 4 * (3 * j(2))</span><br><span class="line">&#x3D; 4 * (3 * (2 * j(1)))</span><br><span class="line">&#x3D; 4 * (3 * (2 * 1 )))</span><br><span class="line">&#x3D; 4 * (3 * 2)</span><br><span class="line">&#x3D; 4 * 6</span><br><span class="line">&#x3D; 24</span><br></pre></td></tr></table></figure></li>
<li>见递进回归图</li>
</ul>
<p><img src="https://i.loli.net/2020/10/12/WAIesJN19Kw2Tkm.png" alt="递归图示.png"></p>
<ul>
<li>调用栈,压栈和弹栈图</li>
</ul>
<p><img src="https://i.loli.net/2020/10/12/oqkwtnLOBeUA9gM.png" alt="调栈图.png"></p>
<ul>
<li>复杂点的例子<ul>
<li>斐波那契数列,每一项都是前两项的和<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fib &#x3D; (n) &#x3D;&gt; </span><br><span class="line">n &#x3D;&#x3D;&#x3D; 0 ? 0 : </span><br><span class="line">n &#x3D;&#x3D;&#x3D; 1 ? 1 : </span><br><span class="line">fib(n-1) + fib(n-2)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>斐波那契数列示意图，从右往左算</li>
</ul>
<p><img src="https://i.loli.net/2020/10/12/iATD6P57JyGScHv.png" alt="斐波那契数列示意图.png"></p>
<ul>
<li>带入法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f(4)</span><br><span class="line">&#x3D; f(3) + f(2)</span><br><span class="line">&#x3D; (f(2) + f(1)) + (f(1) + f(0) )</span><br><span class="line">&#x3D; ((f(1) + f(0)) + f(1)) + (1 + 0)</span><br><span class="line">&#x3D; ((1 + 0) + 1) + 1</span><br><span class="line">&#x3D; ( 1 + 1 ) + 1</span><br><span class="line">&#x3D; 3</span><br></pre></td></tr></table></figure></li>
<li>调用栈图</li>
</ul>
<p><img src="https://i.loli.net/2020/10/12/4dkIt6uNSxTiWw8.png" alt="6.png"></p>
<ul>
<li><p>调用栈用来记忆[回到哪]</p>
<ul>
<li>如果需要记忆的过多，就会爆栈</li>
</ul>
</li>
<li><p>如何降低压栈/计算次数</p>
<ul>
<li>尾递归优化或者记忆函数</li>
</ul>
</li>
<li><p>尾递归</p>
<ul>
<li>在函数的尾巴进行递归</li>
</ul>
</li>
<li><p>使用迭代代替递归</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f &#x3D; (n) &#x3D; f_inner(2, n, 1, 0)</span><br><span class="line">f_inner &#x3D; (start, end, prev1, prev2) &#x3D;&gt; start &#x3D;&#x3D;&#x3D; end ? prev1 + prev2</span><br><span class="line">: f_inner(start+1, end, prev1+prev2, prev1)</span><br><span class="line">&#x2F;&#x2F; 这就是尾递归</span><br><span class="line">&#x2F;&#x2F; 为什么尾递归可以优化?因为不用[回头]了</span><br></pre></td></tr></table></figure></li>
<li><p>见尾递归图</p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/10/12/SIl4gFXGCti2rjn.png" alt="7.png"></p>
<ul>
<li>js没有尾递归优化</li>
<li>所有的递归都可以改写成循环<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> array = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i&lt;= n<span class="number">-2</span>; i++)&#123;</span><br><span class="line">    array[i+<span class="number">2</span>] = array[i+<span class="number">1</span>] + array[<span class="number">1</span>]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> array[array.length<span class="number">-1</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>js递归没有做很好的处理，记忆化解决方案<ul>
<li>曾经算了就不再去算，lodash,_.memoize案例</li>
<li>记忆化可以减少重复计算，大大减少压栈次数</li>
<li><a href="https://codesandbox.io/s/gallant-poitras-nvv63" target="_blank" rel="noopener">React.memo减少计算</a>,用usememo优化</li>
<li><a href="https://codesandbox.io/s/distracted-herschel-muxk1" target="_blank" rel="noopener">一个新问题</a>onClick每次都会重新创建，用useCallback优化</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E7%BA%A7%E5%89%8D%E7%AB%AF/" rel="tag"># 高级前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/06/Vue3%E9%80%A0%E8%BD%AE%E5%AD%90flavour-ui%E7%BB%84%E4%BB%B6%E5%BA%93%E4%B9%8B04%E5%88%B6%E4%BD%9CTabs%E7%BB%84%E4%BB%B6/" rel="prev" title="Vue3造轮子flavour-ui组件库之04制作Tabs组件">
      <i class="fa fa-chevron-left"></i> Vue3造轮子flavour-ui组件库之04制作Tabs组件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/%E6%81%8B%E4%B8%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E7%AC%AC%E4%B8%80%E5%AD%A300%E4%B9%8B%E9%93%BE%E8%A1%A8/" rel="next" title="恋上数据结构和算法第一季00之链表">
      恋上数据结构和算法第一季00之链表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-函数是什么？"><span class="nav-number">1.</span> <span class="nav-text">1. 函数是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数学领域也有函数"><span class="nav-number">2.</span> <span class="nav-text">2. 数学领域也有函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JS-的函数和数学函数不同"><span class="nav-number">3.</span> <span class="nav-text">3. JS 的函数和数学函数不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-函数的返回值由什么确定"><span class="nav-number">4.</span> <span class="nav-text">4. 函数的返回值由什么确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-闭包"><span class="nav-number">5.</span> <span class="nav-text">5. 闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-闭包总结"><span class="nav-number">6.</span> <span class="nav-text">6. 闭包总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-声明一个函数"><span class="nav-number">7.</span> <span class="nav-text">7. 声明一个函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-普通函数-this-是参数"><span class="nav-number">8.</span> <span class="nav-text">8. 普通函数 this 是参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-递归与调用栈"><span class="nav-number">9.</span> <span class="nav-text">9. 递归与调用栈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ories"
      src="https://i.loli.net/2020/07/12/RPjkZxei6agC49U.jpg">
  <p class="site-author-name" itemprop="name">Ories</p>
  <div class="site-description" itemprop="description">这个博客用来记录自己的生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">251</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codingories" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codingories" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ories</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'HHvArpMYcwuYjNb3703JgvvS-gzGzoHsz',
      appKey     : '5lSamU58UyScrMIQcUygcD2I',
      placeholder: "欢迎畅所欲言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'true'
    });
  }, window.Valine);
});
</script>

</body>
</html>
